---
---

*
  scroll-behavior: smooth

$primary-font: "Merriweather", sans-serif
$secondary-font: "Open Sans", sans-serif
$accent-color: #12ADF7

.wrap
  padding: 50px 10px

.center
  text-align: center

h1, h2, h3
  font-family: $primary-font
  font-weight: 700
  text-align: left
  margin-bottom: 25px
  &.center
    text-align: center
  &.white
    color: #fff

p
  font-family: $secondary-font

hr
  width: 100px
  margin: 25px 0 35px 0
  border: 3px solid $accent-color
  border-radius: 5px
  &.center
    margin: 25px auto 35px auto
  &.white
    border-color: #fff

// .blue
//   color: #12ADF7
//
// .red
//   color: #F2170A

.form-control
  border: 1px solid rgba(0, 0, 0, 0.075)

.hero
  position: relative
  overflow: hidden
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/hero.jpg")
  background-size: cover
  padding-top: 200px
  padding-bottom: 250px
  .question
    color: white
    font-weight: 700
    font-size: 40pt
  p
    color: #fff
    font-size: 20pt
  .btn
    width: 100%
    background-color: $accent-color
    color: #fff
    border: none
    padding: 12px
    font-weight: 700
    position: relative
    z-index: 1
  .wave
    z-index: 0
    position: absolute
    bottom: -50px
    left: 0

form.volunteer
  position: relative
  z-index: 1
  background-color: #fff
  border-radius: 15px
  padding: 20px
  box-shadow: 0 15px 25px rgba(0,0,0,0.5)
  height: 100%
  transition: 1s
  h1, p
    text-align: center
  input
    background-color: #f5f5f5
    font-family: $secondary-font
  .form-group
    text-align: center
  .btn[type="submit"]
    width: 100%
    background-color: $accent-color
    transition: ease-out 200ms
    border: none
    padding: 12px
    font-weight: 700
    &::after
      content: "SUBMIT"
  &.validate .btn[type="submit"]
    text-align: center
    width: 48px
    animation: pulseBG 0.5s infinite alternate
    &::after
      content: "..."
  &.done
    h1::after
      content: "Thank you!"
    p::after
      content: "We will be in touch for ways you can help."
    .btn[type="submit"]
      background-color: green
      &::after
        content: "SUCCESS"

@keyframes pulseBG
  from
    background-color: rgba(1,102,153, 1)
  to
    background-color: rgba(1,102,153, 0.5)

.introduction
  iframe
    width: 100%
    height: 50vh

.issues
  background-color: #f5f5f5
  .col-sm-6, .col-md-4
    div
      background-color: #fff
      padding: 20px
      border-radius: 15px
      margin-bottom: 25px
      box-shadow: 0 14px 26px rgba(0,0,0,0.075)
      transition: all .3s ease-out
  .btn
    background-color: #333
    border: none
    &:hover
      background-color: #444

.support
  background-color: $accent-color
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='16' height='16' fill-opacity='0.05' fill='%23000000'/%3E%3C/svg%3E")
  form
    background-color: white
    z-index: 1
    text-align: center
    border-radius: 15px
    padding: 20px
    box-shadow: 0 15px 25px rgba(0,0,0,0.5)
    .btn
      width: 100%
      background-color: $accent-color
      border: none
      padding: 12px
      font-weight: 700
    h1, p
      font-weight: 700
      margin-bottom: 20px
    input
      background-color: #f5f5f5
      font-family: $secondary-font
    .input-group-text
      border: none

nav
  position: fixed
  z-index: 2
  width: 100vw
  background-color: rgba(255, 255, 255, 0)
  box-shadow: 0 14px 26px rgba(0,0,0,0)
  transition: 200ms
  .container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0px 10px
    .logo
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      padding: 0px 10px
      text-decoration: none
      svg
        height: 45px
        width: auto
        margin-right: 10px
      h1
        color: #fff
        font-size: 22px
        line-height: 24px
        margin: 0
    .links
      padding-right: 10px
      a
        font-family: $secondary-font
        text-align: right
        font-size: 12pt
        text-decoration: none
        color: #fff
        font-weight: 700
        padding: 20px 0px
        margin-left: 20px
        display: inline-block
        transition: 200ms
        &.active, &:hover
          border-bottom: 5px solid #fff
          padding-bottom: 15px
  &.opaque
    background-color: rgba(255, 255, 255, 1)
    box-shadow: 0 14px 26px rgba(0,0,0,0.075)
    .logo h1, .links a
      color: #000
    .links a.active, .links a:hover
      border-bottom: 5px solid $accent-color
    .logo .letter-a
      fill: $accent-color

.header
  background-color: $accent-color
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 100 100'%3E%3Crect x='0' y='0' width='16' height='16' fill-opacity='0.05' fill='%23000000'/%3E%3C/svg%3E")
  padding-top: 150px

.platforms .platform:nth-child(2n), .abouts .about:nth-child(2n)
  background-color: #f5f5f5

.about img
  width: 100%
  margin-bottom: 20px

.about .quote
  text-align: center

@media only screen and (max-width: 767px)
  .hero
    padding-top: 100px
    padding-bottom: 35px
  .question
    text-align: center
  .support .col-md
    margin-bottom: 25px
  h1
    font-size: 34px
